nohup: ignoring input
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
wandb: Currently logged in as: ws500981 (use `wandb login --relogin` to force relogin)
wandb: wandb version 0.12.4 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.1
wandb: Syncing run kind-dragon-4
wandb:  View project at https://wandb.ai/ws500981/docker_roko
wandb:  View run at https://wandb.ai/ws500981/docker_roko/runs/1fgpokqk
wandb: Run data is saved locally in /scratch/roko/roko/runs/wandb/run-20211005_072037-1fgpokqk
wandb: Run `wandb offline` to turn off syncing.
initializing ddp: GLOBAL_RANK: 1, MEMBER: 2/4
initializing ddp: GLOBAL_RANK: 2, MEMBER: 3/4
initializing ddp: GLOBAL_RANK: 3, MEMBER: 4/4
initializing ddp: GLOBAL_RANK: 0, MEMBER: 1/4
----------------------------------------------------------------------------------------------------
distributed_backend=nccl
All DDP processes registered. Starting ddp with 4 processes
----------------------------------------------------------------------------------------------------

LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 1 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 2 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]
LOCAL_RANK: 3 - CUDA_VISIBLE_DEVICES: [0,1,2,3,4,5,6,7]

  | Name           | Type      | Params
---------------------------------------------
0 | embedding      | Embedding | 3.1 K 
1 | do             | Dropout   | 0     
2 | evoformer      | Evoformer | 9.5 M 
3 | train_accuracy | Accuracy  | 0     
4 | val_accuracy   | Accuracy  | 0     
5 | fc4            | Linear    | 1.3 K 
---------------------------------------------
9.5 M     Trainable params
0         Non-trainable params
9.5 M     Total params
37.889    Total estimated model params size (MB)
/scratch/miniconda3/envs/roko/lib/python3.9/site-packages/pytorch_lightning/trainer/data_loading.py:105: UserWarning: The dataloader, val dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 80 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
/scratch/miniconda3/envs/roko/lib/python3.9/site-packages/pytorch_lightning/trainer/data_loading.py:105: UserWarning: The dataloader, train dataloader, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 80 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  rank_zero_warn(
wandb: Network error (ReadTimeout), entering retry loop.
[34m[1mwandb[0m: Network error resolved after 0:00:38.611500, resuming normal operation.
wandb: Network error (ReadTimeout), entering retry loop.
[34m[1mwandb[0m: Network error resolved after 0:02:10.828620, resuming normal operation.
wandb: Network error (ReadTimeout), entering retry loop.
[34m[1mwandb[0m: Network error resolved after 0:01:05.348203, resuming normal operation.
wandb: Network error (ReadTimeout), entering retry loop.
[34m[1mwandb[0m: Network error resolved after 0:00:43.357682, resuming normal operation.
wandb: Network error (ReadTimeout), entering retry loop.
[34m[1mwandb[0m: Network error resolved after 0:00:59.308459, resuming normal operation.
wandb: Waiting for W&B process to finish, PID 21461
wandb: Program ended successfully.
wandb: - 68.46MB of 68.46MB uploaded (0.00MB deduped)wandb: \ 68.46MB of 68.46MB uploaded (0.00MB deduped)wandb: | 68.46MB of 68.46MB uploaded (0.00MB deduped)wandb: / 68.46MB of 68.65MB uploaded (0.00MB deduped)wandb: - 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: | 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: / 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: - 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: | 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: / 68.46MB of 77.76MB uploaded (0.00MB deduped)wandb: - 68.49MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: | 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: / 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: - 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: | 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: / 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: - 68.68MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 68.99MB of 77.76MB uploaded (0.00MB deduped)wandb: | 68.99MB of 77.76MB uploaded (0.00MB deduped)wandb: / 68.99MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.20MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.44MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: | 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: / 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: - 69.72MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.00MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.27MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.54MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: | 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: / 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: - 70.82MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.10MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.37MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.65MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: / 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: - 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: | 71.92MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.19MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.47MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: / 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: - 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 72.75MB of 77.76MB uploaded (0.00MB deduped)wandb: | 72.83MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.02MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.29MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.57MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: | 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: / 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: - 73.85MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.12MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.40MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.67MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: | 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: / 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: - 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 74.94MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.22MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.50MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: | 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: / 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: - 75.77MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.04MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.32MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.59MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: / 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: - 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: | 76.87MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.15MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.42MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.69MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: - 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: \ 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: | 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb: / 77.76MB of 77.76MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Find user logs for this run at: /scratch/roko/roko/runs/wandb/run-20211005_072037-1fgpokqk/logs/debug.log
wandb: Find internal logs for this run at: /scratch/roko/roko/runs/wandb/run-20211005_072037-1fgpokqk/logs/debug-internal.log
wandb: Run summary:
wandb:                                                      train_loss 0.00021
wandb:                                                           epoch 30
wandb:                                             trainer/global_step 170003
wandb:                                                        _runtime 267499
wandb:                                                      _timestamp 1633685936
wandb:                                                           _step 3461
wandb:                                                   val_acc_batch 0.99976
wandb:                                                  val_loss_batch 0.00261
wandb:                                                   val_acc_epoch 0.99976
wandb:                                                 Train_acc_epoch 0.99986
wandb: Run history:
wandb:            train_loss â–â–â–â–â–â–ˆâ–â–â–â–â–â–â–â–†â–â–â–â–â–â–â–†â–â–â–†â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–
wandb:                 epoch â–â–â–â–â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆâ–ˆ
wandb:   trainer/global_step â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:              _runtime â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:            _timestamp â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:                 _step â–â–â–â–‚â–‚â–‚â–‚â–‚â–‚â–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–ƒâ–„â–„â–„â–„â–„â–…â–…â–…â–…â–…â–…â–†â–†â–†â–†â–†â–‡â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆ
wandb:         val_acc_batch â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–â–
wandb:        val_loss_batch â–ˆâ–†â–ƒâ–„â–‚â–‚â–â–ƒâ–‚â–ƒâ–â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–‚â–â–‚â–â–‚â–‚â–‚â–‚â–â–
wandb:         val_acc_epoch â–â–…â–†â–†â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
wandb:       Train_acc_epoch â–â–…â–†â–†â–‡â–‡â–‡â–‡â–‡â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
wandb: 
wandb: Synced 5 W&B file(s), 0 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: 
wandb: Synced kind-dragon-4: https://wandb.ai/ws500981/docker_roko/runs/1fgpokqk
